<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Cosmetic Dentist Las Vegas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y980914d8c747883246fe15e5eccf56f7{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:5.1px;
padding-bottom:4.9px;
}
.y12425286c7a5fc4036c94889f36526b2 a,.fe35076f9de13085e5b3bd9bc8b7d706c a{
color:#101010!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15px 30.1px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.e0e47ccca3d5f7fc77cb7dd69ef27c20d:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.fe35076f9de13085e5b3bd9bc8b7d706c a{
font-size:16px;
}
footer{
background:#121212;
color:#ffffff;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.w975fcd6952b6f7f64d05e062b2dfd37b{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.fe35076f9de13085e5b3bd9bc8b7d706c p,.fe35076f9de13085e5b3bd9bc8b7d706c span,.fe35076f9de13085e5b3bd9bc8b7d706c label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y12425286c7a5fc4036c94889f36526b2 p,.y12425286c7a5fc4036c94889f36526b2 a,.y12425286c7a5fc4036c94889f36526b2 span,.y12425286c7a5fc4036c94889f36526b2 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://las-vegas-dental-1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="y1f1bf1f8be764be3c056e18a4921645c nav-link" href="https://las-vegas-dental-1.netlify.app/index.html" >Cosmetic Dentist Las Vegas</a>
</li>
<li class="nav-item">
<a class="nav-link y1f1bf1f8be764be3c056e18a4921645c" href="https://las-vegas-dental-1.netlify.app/cosmetic-dentistry-las-vegas.html" >Cosmetic Dentistry Las Vegas</a>
</li>
<li class="nav-item">
<a class="y1f1bf1f8be764be3c056e18a4921645c nav-link" href="https://las-vegas-dental-1.netlify.app/emergency-dentist-las-vegas.html" >Emergency Dentist Las Vegas</a>
</li>
<li class="nav-item">
<a class="y1f1bf1f8be764be3c056e18a4921645c nav-link" href="https://las-vegas-dental-1.netlify.app/restorative-dentistry-las-vegas.html" >Restorative Dentistry Las Vegas</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link y1f1bf1f8be764be3c056e18a4921645c dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/dental-implants-las-vegas.html"  >Dental Implants Las Vegas</a><a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/about-las-vegas-dental-group.html"  >About Las Vegas Dental Group</a><a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/las-vegas-dental.html"  >Las Vegas Dental</a><a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/las-vegas-dental-group.html"  >Las Vegas Dental Group</a><a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/las-vegas-dentist.html"  >Las Vegas Dentist</a><a class="dropdown-item" href="https://las-vegas-dental-1.netlify.app/dentist-las-vegas.html"  >Dentist Las Vegas</a></div>
</li>
<li class="nav-item"><a class="y1f1bf1f8be764be3c056e18a4921645c nav-link" rel=nofollow href="https://las-vegas-dental-1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w975fcd6952b6f7f64d05e062b2dfd37b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25770.689152402854!2d-115.17785700000002!3d36.158374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c3e610622a65%3A0x9177c4b5b0a135c9!2sLas%20Vegas%20Dental%20Group!5e0!3m2!1sen!2sus!4v1733401144056!5m2!1sen!2sus" width="100%" height="480">Cosmetic Dentist Las Vegas
Cosmetic Dentistry Las Vegas
Emergency Dentist Las Vegas
Restorative Dentistry Las Vegas
Dental Implants Las Vegas
About Las Vegas Dental Group
Las Vegas Dental
Las Vegas Dental Group
Las Vegas Dentist
Dentist Las Vegas</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="y1f1bf1f8be764be3c056e18a4921645c" href="https://las-vegas-dental-1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y1f1bf1f8be764be3c056e18a4921645c" href="https://las-vegas-dental-1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y1f1bf1f8be764be3c056e18a4921645c" href="https://las-vegas-dental-1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
